MONGO_URI=mongodb+srv://alexiscasazola4:O1xbN3M4UJreuHuV@amydoramas.h0emeb1.mongodb.net/optica-chancay
ALLOWED_CATEGORY_CODES=MNT,LNS,ACC,SRV,REG
JWT_SECRET=opticasecretfor3@341
JWT_REFRESH_SECRET=opticarefreshsecretfor3@341
DEEPSEEK_API_KEY=sk-be6f7a3f05604f15826334b3353865d0
RENIEC_API_KEY=sk_10590.L56q57zDSNJJUg05GGkxQbRtI9GZqRhP
NODE_ENV=production
CLIENT_ORIGINS=http://localhost:5173,http://localhost:5000,https://nexis-v2.vercel.app,https://sistema-nexis.netlify.app,https://www.sistema-nexis.netlify.app,https://vitreous-hedwig-xalorplataforms-fd0c09c0.koyeb.app
PORT=5000